<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页-个人博客</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/guestbook.css">
</head>

<body>
  <!-- 页眉 -->
  <header>
    <div class="head_content">
      <div class="head_nav">
        <h1>
          <a href="#">个人博客&nbsp;|&nbsp;技术博客</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#" class="js_color">首页</a>
            </li>
            <li>
              <a href="#">地图</a>
            </li>
            <li>
              <a href="#">关于</a>
            </li>
            <li>
              <a href="#">留言</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="head_seek">
        <div class="seek">
          <input type="text" placeholder="输入关键词查找">
        </div>
        <button>搜索</button>
      </div>
    </div>


  </header>

  <!-- 内容区 -->
  <section>
    <div class="warapp">
      <div class="content">
        <div class="box">
          <div class="my">
            <h4>关于我</h4>
            <div class="my_content">
              <p>博主<strong>付祖敏</strong>，xgg，男，江西九江人。</p>
              <p>会修/组装电脑的野生前端程序员。</p>
              <p>强迫症中期。</p>
            </div>
          </div>
              


          
          
        </div>
      </div>
      <div class="tag">
        <aside>
          <h3>随机云标签</h3>
          <div>
            <ul>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的士大夫说法</a>
              </li>
              <li>
                <a href="#">的舒服的地方说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的地方说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的士大夫大师傅说法</a>
              </li>
              <li>
                <a href="#">的士大夫说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的士大夫说法</a>
              </li>
              <li>
                <a href="#">的士大夫士大夫大师傅地方说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#" class="fz">的算法说法</a>
              </li>
              <li>
                <a href="#">的士大夫似说法</a>
              </li>
              <li>
                <a href="#" style="font-size: 22px;">的士大夫说法111</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的算法说法</a>
              </li>
              <li>
                <a href="#">的算法说法</a>
              </li>
              <li>
                <a href="#">的算法说法</a>
              </li>
              <li>
                <a href="#">的算法说法</a>
              </li>
              <li>
                <a href="#">的算法说法</a>
              </li>



            </ul>
          </div>

        </aside>
        <aside>
          <h3>最近热门</h3>
          <div>
            <ul>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
            </ul>
          </div>

        </aside>
        <aside>
          <h3>最新评论</h3>
          <div>
            <ul>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法的说法的说法的说法的说法的说法的说法的说法的说法</a>
                </div>
              </li>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法</a>
                </div>
              </li>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法</a>
                </div>
              </li>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法</a>
                </div>
              </li>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法</a>
                </div>
              </li>
              <li>
                <div class="plnr">
                  <p>
                    <span>秃顶长发大波浪</span>
                    <span>[1天前]</span>
                  </p>
                </div>
                <div class="li_a">
                  <a href="#">的说法</a>
                </div>
              </li>
            </ul>
          </div>

        </aside>
        <aside>
          <h3>友情链接</h3>
          <div>
            <ul>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>
              <li>
                <a href="#">的说法</a>
              </li>


            </ul>
          </div>

        </aside>
      </div>
    </div>

  </section>

  <!-- 页脚 -->
  <footer>
    <div class="content">
      <ul>
        <li>
          <a href="javascript:;">CSS/DIV</a>
        </li>
        <li>
          <a href="javascript:;">CSS3</a>
        </li>
        <li>
          <a href="javascript:;">HTML5</a>
        </li>
        <li>
          <a href="javascript:;">JavaScript</a>
        </li>
        <li>
          <a href="javascript:;">ES6+</a>
        </li>
        <li>
          <a href="javascript:;">Git</a>
        </li>
        <li>
          <a href="javascript:;">webpack</a>
        </li>
        <li>
          <a href="javascript:;">微信小程序</a>
        </li>
        <li>
          <a href="javascript:;">VUE全家桶</a>
        </li>
        <li>
          <a href="javascript:;">Node.js</a>
        </li>
        <li>
          <a href="javascript:;">Express</a>
        </li>
        <li>
          <a href="javascript:;">SQL</a>
        </li>
        <li>
          <a href="javascript:;">MySql</a>
        </li>
        <li>
          <a href="javascript:;">MongoDB</a>
        </li>
        <li>
          <a href="javascript:;">Redis</a>
        </li>
        <li>
          <a href="javascript:;">Linux</a>
        </li>
        <li>
          <a href="javascript:;">设计模式</a>
        </li>
        <li>
          <a href="javascript:;">数据结构与算法</a>
        </li>

      </ul>
      <p>
        <span>&copy;</span>
        <span>2018-2019</span>
        <i></i>
        <span>小刚刚</span>
      </p>
    </div>
  </footer>
</body>

</html>